# KotlinCalculator

./: build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotlincalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlincalculator/: DigitPressHandler.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kotlincalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.keystore
