<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.kotlincalculator.DigitPressHandler" />

        <variable
            name="resultView"
            type="android.widget.TextView" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kotlincalculator.MainActivity">

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(theView) -> handlers.onPress(theView, resultView)}"
            android:text="1"
            android:textSize="30sp"
            android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toStartOf="@+id/button17"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteY="72dp"
            tools:layout_height="wrap_content" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(theView) -> handlers.onPress(theView, resultView)}"
            android:text="2"
            android:textSize="30sp"
            android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toStartOf="@+id/button15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button16"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteY="72dp"
            tools:layout_height="wrap_content" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(theView) -> handlers.onPress(theView, resultView)}"
            android:text="3"
            android:textSize="30sp"
            android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button17"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_editor_absoluteY="72dp"
            tools:layout_height="wrap_content" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(theView) -> handlers.onPress(theView, resultView)}"
            android:text="4"
            android:textSize="30sp"
            android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button16"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="168dp"
            tools:layout_height="wrap_content" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(theView) -> handlers.onPress(theView, resultView)}"
            android:text="5"
            android:textSize="30sp"
            android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/button17"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="168dp"
            tools:layout_height="wrap_content" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(theView) -> handlers.onPress(theView, resultView)}"
            android:text="6"
            android:textSize="30sp"
            android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button15"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="168dp"
            tools:layout_height="wrap_content" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(theView) -> handlers.onPress(theView, resultView)}"
            android:text="7"
            android:textSize="30sp"
            android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
            app:layout_constraintBottom_toTopOf="@+id/button7"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="269dp"
            tools:layout_height="wrap_content" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(theView) -> handlers.onPress(theView, resultView)}"
            android:text="8"
            android:textSize="30sp"
            android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
            app:layout_constraintBottom_toTopOf="@+id/button7"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="269dp"
            tools:layout_height="wrap_content" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(theView) -> handlers.onPress(theView, resultView)}"
            android:text="9"
            android:textSize="30sp"
            android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
            app:layout_constraintBottom_toTopOf="@+id/button7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="269dp"
            tools:layout_height="wrap_content" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="@{(theView) -> handlers.onPress(theView, resultView)}"
            android:text="0"
            android:textSize="30sp"
            android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            tools:layout_editor_absoluteY="348dp"
            tools:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/button16"
            app:layout_constraintEnd_toEndOf="@+id/button15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/button16"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="8dp" />

    </android.support.constraint.ConstraintLayout>
</layout>